Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"4909 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4909: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"109 D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"7 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 7: void UART_Write_Text(char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"2678 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2678:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2688
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2688:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2677
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2677: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2694
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2694: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"4782
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4782:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_NOT_DONE ]
"4786
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4786:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S190 . ADON GO_nDONE CHS ]
"4791
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4791:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4799
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4799:     struct {
[s S192 :1 `uc 1 :1 `uc 1 ]
[n S192 . . DONE ]
"4803
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4803:     struct {
[s S193 :1 `uc 1 :1 `uc 1 ]
[n S193 . . NOT_DONE ]
"4807
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4807:     struct {
[s S194 :1 `uc 1 :1 `uc 1 ]
[n S194 . . nDONE ]
"4811
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4811:     struct {
[s S195 :1 `uc 1 :1 `uc 1 ]
[n S195 . . GO_DONE ]
"4815
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4815:     struct {
[s S196 :1 `uc 1 :1 `uc 1 ]
[n S196 . . GODONE ]
"4781
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4781: typedef union {
[u S188 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 ]
[n S188 . . . . . . . . . ]
"4820
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4820: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS188 ~T0 @X0 0 e@4034 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 D:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"39 D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"8 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 8: void ClearBuffer();
[v _ClearBuffer `(v ~T0 @X0 0 e? ]
"278 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 278:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"288
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 288:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"298
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 298:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"308
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 308:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"311
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 311:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"277
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 277: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"316
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 316: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"1320
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1320:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1330
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1330:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1319
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1319: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1341
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1341: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"781
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 781:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"787
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 787:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"793
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 793:     struct {
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"796
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 796:     struct {
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"800
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 800:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"804
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 804:     struct {
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"808
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 808:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"814
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 814:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"820
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 820:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PD2 PC2 CCP10 CCP9E ]
"826
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 826:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RDE WRE PB2 PC3E ]
"780
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 780: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"833
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 833: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
"4606
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4606: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4508
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4508:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4513
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4513:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4523
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4523:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4507
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4507: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4529
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4529: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"1314
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1314: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"33 D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"5 ./setting_hardaware/uart.h
[; ;./setting_hardaware/uart.h: 5: char * GetString();
[v _GetString `(*uc ~T0 @X0 0 e? ]
"54 D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
[p mainexit ]
"14 ./setting_hardaware/setting.h
[; ;./setting_hardaware/setting.h: 14: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"5322 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5322:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5327
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5327:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5336
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5336:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5321
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5321: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5344
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5344: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"1933
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1933:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1943
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1943:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1932
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1932: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1954
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1954: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1208
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1208:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1218
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1218:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1207
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1207: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1229
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1229: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"5414
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5414: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4697
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4697:     struct {
[s S185 :4 `uc 1 :2 `uc 1 ]
[n S185 . PCFG VCFG ]
"4701
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4701:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4709
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4709:     struct {
[s S187 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . . CHSN3 VCFG01 VCFG11 ]
"4696
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4696: typedef union {
[u S184 `S185 1 `S186 1 `S187 1 ]
[n S184 . . . . ]
"4716
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4716: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS184 ~T0 @X0 0 e@4033 ]
"4626
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4626:     struct {
[s S182 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . ADCS ACQT . ADFM ]
"4632
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4632:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4625
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4625: typedef union {
[u S181 `S182 1 `S183 1 ]
[n S181 . . . ]
"4641
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4641: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS181 ~T0 @X0 0 e@4032 ]
"2601
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2601:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2611
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2611:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2600
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2600: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2617
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2617: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"6699
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6699:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6709
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6709:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6719
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6719:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6698
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6698: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6725
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6725: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1711
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1711:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1721
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1721:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1710
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1710: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1732
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1732: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"2377
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2377:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2387
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2387:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2376
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2376: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2394
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2394: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"2144
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2144: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"55 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"274
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 274: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"453
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 453: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"635
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 635: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"777
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 777: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"980
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 980: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1092
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1092: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1204
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1204: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1316
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1316: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1428
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1428: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1480
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1480: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1485
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1485: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1702
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1702: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1707
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1707: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1924
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1924: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1929
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 1929: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2146
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2146: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2151
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2151: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2368
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2368: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2373
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2373: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2532
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2532: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2597
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2597: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2674
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2674: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2751
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2751: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2828
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2828: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2894
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2894: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2960
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 2960: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3026
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3026: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3092
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3092: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3099
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3099: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3106
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3106: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3113
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3113: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3118
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3118: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3323
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3323: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3328
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3328: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3579
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3579: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3584
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3584: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3591
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3591: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3596
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3596: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3603
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3603: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3608
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3608: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3615
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3615: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3622
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3622: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3734
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3734: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3741
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3741: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3748
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3748: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3755
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3755: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3845
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3845: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3924
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3924: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3929
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 3929: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4086
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4086: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4091
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4091: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4224
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4224: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4229
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4229: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4404
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4404: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4483
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4483: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4490
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4490: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4497
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4497: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4504
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4504: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4601
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4601: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4608
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4608: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4615
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4615: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4622
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4622: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4693
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4693: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4778
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4778: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4897
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4897: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4904
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4904: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4911
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4911: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4918
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 4918: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5013
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5013: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5083
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5083: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5304
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5304: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5311
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5311: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5318
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5318: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5416
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5416: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5421
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5421: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5526
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5526: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5533
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5533: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5636
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5636: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5643
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5643: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5650
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5650: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5657
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5657: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5790
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5790: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5818
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5818: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5823
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 5823: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6088
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6088: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6171
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6171: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6254
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6254: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6261
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6261: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6268
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6268: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6275
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6275: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6346
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6346: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6353
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6353: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6360
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6360: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6367
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6367: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6374
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6374: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6381
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6381: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6388
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6388: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6395
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6395: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6402
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6402: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6409
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6409: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6416
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6416: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6423
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6423: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6430
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6430: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6437
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6437: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6444
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6444: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6451
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6451: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6458
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6458: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6465
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6465: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6477
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6477: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6484
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6484: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6491
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6491: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6498
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6498: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6505
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6505: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6512
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6512: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6519
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6519: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6526
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6526: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6533
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6533: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6625
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6625: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6695
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6695: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6812
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6812: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6819
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6819: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6826
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6826: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6833
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6833: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6842
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6842: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6849
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6849: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6856
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6856: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6863
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6863: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6872
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6872: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6879
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6879: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6886
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6886: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6893
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6893: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6900
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6900: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6907
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6907: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6981
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6981: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6988
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6988: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6995
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 6995: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7002
[; ;D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h: 7002: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 main.c
[; ;main.c: 10: 
[p x OSC  =  INTIO67  ]
"11
[; ;main.c: 11: void __attribute__((picinterrupt(("high_priority")))) ISR (){
[p x WDT  =  OFF      ]
"12
[; ;main.c: 12: 
[p x PWRT  =  OFF     ]
"13
[; ;main.c: 13:     int value = ADRESH;
[p x BOREN  =  SBORDIS    ]
"14
[; ;main.c: 14:     int range = value/85;
[p x PBADEN  =  ON      ]
"15
[; ;main.c: 15: 
[p x LVP  =  OFF      ]
"16
[; ;main.c: 16:     int temp = 0;
[p x CPD  =  OFF      ]
"20
[; ;main.c: 20:         temp = 5;
[v _difficulty `i ~T0 @X0 1 e ]
[i _difficulty
-> 0 `i
]
"21
[; ;main.c: 21:     }else{
[v _cur_play_times `i ~T0 @X0 1 e ]
[i _cur_play_times
-U -> 1 `i
]
"22
[; ;main.c: 22:         temp = 6;
[v _adc_time `i ~T0 @X0 1 e ]
[i _adc_time
-> 5000 `i
]
"23
[; ;main.c: 23:     }
[v _str `uc ~T0 @X0 -> 20 `i e ]
"24
[; ;main.c: 24: 
[v _begin `i ~T0 @X0 1 e ]
[i _begin
-> 0 `i
]
"25
[; ;main.c: 25:     char s[50];
[v _scored `uc ~T0 @X0 1 e ]
[i _scored
-> -> 0 `i `uc
]
"26
[; ;main.c: 26:     if(temp != cur_play_times){
[v _no_scored `uc ~T0 @X0 1 e ]
[i _no_scored
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"29
[; ;main.c: 29:         cur_play_times = temp;
[v _ISR `(v ~T41 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"31
[; ;main.c: 31:     adc_time --;
[v _value `i ~T0 @X0 1 a ]
[e = _value -> _ADRESH `i ]
"32
[; ;main.c: 32: 
[v _range `i ~T0 @X0 1 a ]
[e = _range / _value -> 85 `i ]
"34
[; ;main.c: 34: 
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> 0 `i ]
"35
[; ;main.c: 35:     ADCON0bits.GO = 1;
[e $ ! == _range -> 0 `i 289  ]
{
"36
[; ;main.c: 36: 
[e = _temp -> 4 `i ]
"37
[; ;main.c: 37: 
}
[e $U 290  ]
[e :U 289 ]
[e $ ! == _range -> 1 `i 291  ]
{
"38
[; ;main.c: 38:     if(adc_time <= 0){
[e = _temp -> 5 `i ]
"39
[; ;main.c: 39:         ADCON0bits.GO = 0;
}
[e $U 292  ]
[e :U 291 ]
{
"40
[; ;main.c: 40:         PIR1bits.ADIF = 0;
[e = _temp -> 6 `i ]
"41
[; ;main.c: 41:         UART_Write_Text("\nYou can start the game now.\n\r");
}
[e :U 292 ]
[e :U 290 ]
"43
[; ;main.c: 43:     }
[v _s `uc ~T0 @X0 -> 50 `i a ]
"44
[; ;main.c: 44:     return;
[e $ ! != _temp _cur_play_times 293  ]
{
"45
[; ;main.c: 45:     _delay((unsigned long)((4)*(4000000/4000000.0)));
[e ( _sprintf (1 , (. , &U _s :s 1C _temp ]
"46
[; ;main.c: 46: }
[e ( _UART_Write_Text (1 &U _s ]
"47
[; ;main.c: 47: 
[e = _cur_play_times _temp ]
"48
[; ;main.c: 48: 
}
[e :U 293 ]
"49
[; ;main.c: 49: void shuffle(int *array, size_t n)
[e -- _adc_time -> 1 `i ]
"51
[; ;main.c: 51:     if (n > 1)
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:         size_t i;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:           size_t j = i + rand() / ((0x7fff) / (n - i) + 1);
[e $ ! <= _adc_time -> 0 `i 294  ]
{
"57
[; ;main.c: 57:           int t = array[j];
[e = . . _ADCON0bits 2 1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:           array[j] = array[i];
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"59
[; ;main.c: 59:           array[i] = t;
[e ( _UART_Write_Text (1 :s 2C ]
"60
[; ;main.c: 60:         }
[e ( _UART_Write_Text (1 :s 3C ]
"61
[; ;main.c: 61:     }
}
[e :U 294 ]
"62
[; ;main.c: 62: }
[e $UE 288  ]
"63
[; ;main.c: 63: 
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"64
[; ;main.c: 64: void start()
[e :UE 288 ]
}
"67
[; ;main.c: 67:     UART_Write_Text("Please follow our instructions to play\n\r");
[v _shuffle `(v ~T0 @X0 1 ef2`*i`ui ]
"68
[; ;main.c: 68:     UART_Write_Text("Now you have 10 seconds to choose the playing rounds, \n\r");
{
[e :U _shuffle ]
"67
[; ;main.c: 67:     UART_Write_Text("Please follow our instructions to play\n\r");
[v _array `*i ~T0 @X0 1 r1 ]
[v _n `ui ~T0 @X0 1 r2 ]
"68
[; ;main.c: 68:     UART_Write_Text("Now you have 10 seconds to choose the playing rounds, \n\r");
[f ]
"69
[; ;main.c: 69:     UART_Write_Text("use the Variable Resister...\n\n\r");
[e $ ! > _n -> -> 1 `i `ui 296  ]
"70
[; ;main.c: 70:     ClearBuffer();
{
"71
[; ;main.c: 71: }
[v _i `ui ~T0 @X0 1 a ]
"72
[; ;main.c: 72: 
{
[e = _i -> -> 0 `i `ui ]
[e $U 300  ]
[e :U 297 ]
"73
[; ;main.c: 73: void count_score(){
{
"74
[; ;main.c: 74:     scored = 0;
[v _j `ui ~T0 @X0 1 a ]
[e = _j + _i / -> ( _rand ..  `ui + / -> -> 32767 `i `ui - _n _i -> -> 1 `i `ui ]
"75
[; ;main.c: 75:     no_scored = 0;
[v _t `i ~T0 @X0 1 a ]
[e = _t *U + _array * -> _j `ux -> -> # *U _array `ui `ux ]
"76
[; ;main.c: 76: 
[e = *U + _array * -> _j `ux -> -> # *U _array `ui `ux *U + _array * -> _i `ux -> -> # *U _array `ui `ux ]
"77
[; ;main.c: 77:     while(1){
[e = *U + _array * -> _i `ux -> -> # *U _array `ui `ux _t ]
"78
[; ;main.c: 78:         if(PORTBbits.RB0 == 0){
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 300 ]
[e $ < _i - _n -> -> 1 `i `ui 297  ]
[e :U 298 ]
}
"79
[; ;main.c: 79:             if(LATDbits.LATD0==1)
}
[e :U 296 ]
"80
[; ;main.c: 80:                 scored++;
[e :UE 295 ]
}
"82
[; ;main.c: 82:                 no_scored++;
[v _start `(v ~T0 @X0 1 ef ]
"83
[; ;main.c: 83:             }
{
[e :U _start ]
[f ]
"84
[; ;main.c: 84:              char txt[30];
[e ( _UART_Write_Text (1 :s 4C ]
"85
[; ;main.c: 85:              sprintf(txt, "\n 0 scored = %d, not_scored = %d\r", scored, no_scored);
[e ( _UART_Write_Text (1 :s 5C ]
"86
[; ;main.c: 86:              UART_Write_Text(txt);
[e ( _UART_Write_Text (1 :s 6C ]
"87
[; ;main.c: 87:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ( _UART_Write_Text (1 :s 7C ]
"88
[; ;main.c: 88:         }
[e ( _ClearBuffer ..  ]
"89
[; ;main.c: 89:         if(PORTBbits.RB1 == 0){
[e :UE 301 ]
}
"91
[; ;main.c: 91:                 scored++;
[v _count_score `(v ~T0 @X0 1 ef ]
{
[e :U _count_score ]
[f ]
"92
[; ;main.c: 92:             else{
[e = _scored -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                 no_scored++;
[e = _no_scored -> -> 0 `i `uc ]
"95
[; ;main.c: 95:              char txt[30];
[e :U 304 ]
{
"96
[; ;main.c: 96:              sprintf(txt, "\n 1 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 306  ]
{
"97
[; ;main.c: 97:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 0 `i -> 1 `i 307  ]
"98
[; ;main.c: 98:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 308  ]
"99
[; ;main.c: 99:         }
[e :U 307 ]
{
"100
[; ;main.c: 100:         if(PORTBbits.RB2 == 0){
[e ++ _no_scored -> -> 1 `i `uc ]
"101
[; ;main.c: 101:             if(LATDbits.LATD2==1)
}
[e :U 308 ]
"102
[; ;main.c: 102:                 scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"103
[; ;main.c: 103:             else{
[e ( _sprintf (1 , , (. , &U _txt :s 8C -> _scored `i -> _no_scored `i ]
"104
[; ;main.c: 104:                 no_scored++;
[e ( _UART_Write_Text (1 &U _txt ]
"105
[; ;main.c: 105:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"106
[; ;main.c: 106:              char txt[30];
}
[e :U 306 ]
"107
[; ;main.c: 107:              sprintf(txt, "\n 2 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 309  ]
{
"108
[; ;main.c: 108:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 1 `i -> 1 `i 310  ]
"109
[; ;main.c: 109:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 311  ]
"110
[; ;main.c: 110:         }
[e :U 310 ]
{
"111
[; ;main.c: 111:         if(PORTBbits.RB3 == 0){
[e ++ _no_scored -> -> 1 `i `uc ]
"112
[; ;main.c: 112:             if(LATDbits.LATD3==1)
}
[e :U 311 ]
"113
[; ;main.c: 113:                 scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"114
[; ;main.c: 114:             else{
[e ( _sprintf (1 , , (. , &U _txt :s 9C -> _scored `i -> _no_scored `i ]
"115
[; ;main.c: 115:                 no_scored++;
[e ( _UART_Write_Text (1 &U _txt ]
"116
[; ;main.c: 116:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"117
[; ;main.c: 117:              char txt[30];
}
[e :U 309 ]
"118
[; ;main.c: 118:              sprintf(txt, "\n 3 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 312  ]
{
"119
[; ;main.c: 119:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 2 `i -> 1 `i 313  ]
"120
[; ;main.c: 120:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 314  ]
"121
[; ;main.c: 121:         }
[e :U 313 ]
{
"122
[; ;main.c: 122:         if(PORTBbits.RB4 == 0){
[e ++ _no_scored -> -> 1 `i `uc ]
"123
[; ;main.c: 123:             if(LATDbits.LATD4==1)
}
[e :U 314 ]
"124
[; ;main.c: 124:                 scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"125
[; ;main.c: 125:             else{
[e ( _sprintf (1 , , (. , &U _txt :s 10C -> _scored `i -> _no_scored `i ]
"126
[; ;main.c: 126:                 no_scored++;
[e ( _UART_Write_Text (1 &U _txt ]
"127
[; ;main.c: 127:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"128
[; ;main.c: 128:              char txt[30];
}
[e :U 312 ]
"129
[; ;main.c: 129:              sprintf(txt, "\n 4 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 315  ]
{
"130
[; ;main.c: 130:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 3 `i -> 1 `i 316  ]
"131
[; ;main.c: 131:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 317  ]
"132
[; ;main.c: 132:         }
[e :U 316 ]
{
"133
[; ;main.c: 133:         if(PORTBbits.RB5 == 0){
[e ++ _no_scored -> -> 1 `i `uc ]
"134
[; ;main.c: 134:             if(LATDbits.LATD5==1)
}
[e :U 317 ]
"135
[; ;main.c: 135:                 scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"136
[; ;main.c: 136:             else{
[e ( _sprintf (1 , , (. , &U _txt :s 11C -> _scored `i -> _no_scored `i ]
"137
[; ;main.c: 137:                 no_scored++;
[e ( _UART_Write_Text (1 &U _txt ]
"138
[; ;main.c: 138:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"139
[; ;main.c: 139:              char txt[30];
}
[e :U 315 ]
"140
[; ;main.c: 140:              sprintf(txt, "\n 5 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 318  ]
{
"141
[; ;main.c: 141:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 4 `i -> 1 `i 319  ]
"142
[; ;main.c: 142:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 320  ]
"143
[; ;main.c: 143:         }
[e :U 319 ]
{
"144
[; ;main.c: 144:         if(PORTEbits.RE0 == 0){
[e ++ _no_scored -> -> 1 `i `uc ]
"145
[; ;main.c: 145:             if(LATDbits.LATD6==1)
}
[e :U 320 ]
"146
[; ;main.c: 146:                 scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"147
[; ;main.c: 147:             else{
[e ( _sprintf (1 , , (. , &U _txt :s 12C -> _scored `i -> _no_scored `i ]
"148
[; ;main.c: 148:                 no_scored++;
[e ( _UART_Write_Text (1 &U _txt ]
"149
[; ;main.c: 149:             }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"150
[; ;main.c: 150:              char txt[30];
}
[e :U 318 ]
"151
[; ;main.c: 151:              sprintf(txt, "\n 6 scored = %d, not_scored = %d\r", scored, no_scored);
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 321  ]
{
"152
[; ;main.c: 152:              UART_Write_Text(txt);
[e $ ! == -> . . _LATDbits 0 5 `i -> 1 `i 322  ]
"153
[; ;main.c: 153:              _delay((unsigned long)((500)*(4000000/4000000.0)));
[e ++ _scored -> -> 1 `i `uc ]
[e $U 323  ]
"154
[; ;main.c: 154:         }
[e :U 322 ]
{
"155
[; ;main.c: 155:         int seven = 0;
[e ++ _no_scored -> -> 1 `i `uc ]
"156
[; ;main.c: 156:         if(PORTEbits.RE1 == 0){
}
[e :U 323 ]
"157
[; ;main.c: 157:             if(LATDbits.LATD7 == 1){
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"158
[; ;main.c: 158:                 seven = 1;
[e ( _sprintf (1 , , (. , &U _txt :s 13C -> _scored `i -> _no_scored `i ]
"159
[; ;main.c: 159:             }
[e ( _UART_Write_Text (1 &U _txt ]
"160
[; ;main.c: 160:             else{
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"161
[; ;main.c: 161:                 seven = -1;
}
[e :U 321 ]
"162
[; ;main.c: 162:             }
[e $ ! == -> . . _PORTEbits 0 0 `i -> 0 `i 324  ]
{
"163
[; ;main.c: 163:         }
[e $ ! == -> . . _LATDbits 0 6 `i -> 1 `i 325  ]
"164
[; ;main.c: 164:         if(seven!=0){
[e ++ _scored -> -> 1 `i `uc ]
[e $U 326  ]
"165
[; ;main.c: 165:             if(seven = 1)
[e :U 325 ]
{
"166
[; ;main.c: 166:                 scored++;
[e ++ _no_scored -> -> 1 `i `uc ]
"167
[; ;main.c: 167:             else if(seven = -1)
}
[e :U 326 ]
"168
[; ;main.c: 168:                 no_scored++;
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"169
[; ;main.c: 169:             char txt[30];
[e ( _sprintf (1 , , (. , &U _txt :s 14C -> _scored `i -> _no_scored `i ]
"170
[; ;main.c: 170:             sprintf(txt, "\n 7 scored = %d, not_scored = %d %d\r", scored, no_scored, seven);
[e ( _UART_Write_Text (1 &U _txt ]
"171
[; ;main.c: 171:             UART_Write_Text(txt);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"172
[; ;main.c: 172:             _delay((unsigned long)((500)*(4000000/4000000.0)));
}
[e :U 324 ]
"173
[; ;main.c: 173:         }
[v _seven `i ~T0 @X0 1 a ]
[e = _seven -> 0 `i ]
"174
[; ;main.c: 174: 
[e $ ! == -> . . _PORTEbits 0 1 `i -> 0 `i 327  ]
{
"175
[; ;main.c: 175:         if((no_scored + scored) == cur_play_times){
[e $ ! == -> . . _LATDbits 0 7 `i -> 1 `i 328  ]
{
"176
[; ;main.c: 176:             UART_Write_Text("\n\r");
[e = _seven -> 1 `i ]
"177
[; ;main.c: 177:             break;
}
[e $U 329  ]
"178
[; ;main.c: 178:         }
[e :U 328 ]
{
"179
[; ;main.c: 179:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e = _seven -U -> 1 `i ]
"180
[; ;main.c: 180:     }
}
[e :U 329 ]
"181
[; ;main.c: 181:     ClearBuffer();
}
[e :U 327 ]
"182
[; ;main.c: 182: }
[e $ ! != _seven -> 0 `i 330  ]
{
"183
[; ;main.c: 183: 
[e $ ! != = _seven -> 1 `i -> 0 `i 331  ]
"184
[; ;main.c: 184: 
[e ++ _scored -> -> 1 `i `uc ]
[e $U 332  ]
"185
[; ;main.c: 185: void show_result(){
[e :U 331 ]
[e $ ! != = _seven -U -> 1 `i -> 0 `i 333  ]
"186
[; ;main.c: 186:     if(difficulty == 1 && scored >= 3)
[e ++ _no_scored -> -> 1 `i `uc ]
[e :U 333 ]
[e :U 332 ]
"187
[; ;main.c: 187:         UART_Write_Text("\n\nYOU WIN !!!!\n\r");
[v _txt `uc ~T0 @X0 -> 30 `i a ]
"188
[; ;main.c: 188:     else if(difficulty == 2 && scored >= 2)
[e ( _sprintf (1 , , , (. , &U _txt :s 15C -> _scored `i -> _no_scored `i _seven ]
"189
[; ;main.c: 189:         UART_Write_Text("\n\nYOU WIN !!!!\n\r");
[e ( _UART_Write_Text (1 &U _txt ]
"190
[; ;main.c: 190:     else if(difficulty == 3 && scored >= 1)
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"191
[; ;main.c: 191:         UART_Write_Text("\n\nYOU WIN !!!!\n\r");
}
[e :U 330 ]
"193
[; ;main.c: 193:         UART_Write_Text("\n\nYOU LOSER !!!!\n\r");
[e $ ! == + -> _no_scored `i -> _scored `i _cur_play_times 334  ]
{
"194
[; ;main.c: 194: 
[e ( _UART_Write_Text (1 :s 16C ]
"195
[; ;main.c: 195: 
[e $U 305  ]
"196
[; ;main.c: 196: 
}
[e :U 334 ]
"197
[; ;main.c: 197:     CCPR1L = 21;
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"198
[; ;main.c: 198:     CCP1CONbits.DC1B = 0b10;
}
[e :U 303 ]
[e $U 304  ]
[e :U 305 ]
"199
[; ;main.c: 199:     LATD = 0;
[e ( _ClearBuffer ..  ]
"200
[; ;main.c: 200:     scored = 0;
[e :UE 302 ]
}
"203
[; ;main.c: 203:     UART_Write_Text("\nType [start] to play again...\n\n\r");
[v _show_result `(v ~T0 @X0 1 ef ]
{
[e :U _show_result ]
[f ]
"204
[; ;main.c: 204:     ClearBuffer();
[e $ ! && == _difficulty -> 1 `i >= -> _scored `i -> 3 `i 336  ]
"205
[; ;main.c: 205: }
[e ( _UART_Write_Text (1 :s 17C ]
[e $U 337  ]
"206
[; ;main.c: 206: 
[e :U 336 ]
[e $ ! && == _difficulty -> 2 `i >= -> _scored `i -> 2 `i 338  ]
"207
[; ;main.c: 207: void round()
[e ( _UART_Write_Text (1 :s 18C ]
[e $U 339  ]
"208
[; ;main.c: 208: {
[e :U 338 ]
[e $ ! && == _difficulty -> 3 `i >= -> _scored `i -> 1 `i 340  ]
"209
[; ;main.c: 209:     UART_Write_Text("\n\nSelect difficulty level:\n\r");
[e ( _UART_Write_Text (1 :s 19C ]
[e $U 341  ]
"210
[; ;main.c: 210:     UART_Write_Text("Please type [level1] [level2] [level3]\n\n\r");
[e :U 340 ]
"211
[; ;main.c: 211:     ClearBuffer();
[e ( _UART_Write_Text (1 :s 20C ]
[e :U 341 ]
[e :U 339 ]
[e :U 337 ]
"215
[; ;main.c: 215:     int leds[8] = {1,2,4,8,16,32,64,128};
[e = _CCPR1L -> -> 21 `i `uc ]
"216
[; ;main.c: 216:     while(begin)
[e = . . _CCP1CONbits 0 1 -> -> 2 `i `uc ]
"217
[; ;main.c: 217:     {
[e = _LATD -> -> 0 `i `uc ]
"218
[; ;main.c: 218:         strcpy(level_str, GetString());
[e = _scored -> -> 0 `i `uc ]
"219
[; ;main.c: 219:         lenStr = strlen(level_str);
[e = _no_scored -> -> 0 `i `uc ]
"220
[; ;main.c: 220: 
[e ( _UART_Write_Text (1 :s 21C ]
"221
[; ;main.c: 221: 
[e ( _UART_Write_Text (1 :s 22C ]
"222
[; ;main.c: 222: 
[e ( _ClearBuffer ..  ]
"223
[; ;main.c: 223: 
[e :UE 335 ]
}
"225
[; ;main.c: 225:         if(lenStr == 6 && level_str[0]=='l' && level_str[1]=='e' && level_str[2]=='v' && level_str[3]=='e' && level_str[4]=='l' && level_str[5] == '1')
[v _round `(v ~T0 @X0 1 ef ]
"226
[; ;main.c: 226:         {
{
[e :U _round ]
[f ]
"227
[; ;main.c: 227:             difficulty = 1;
[e ( _UART_Write_Text (1 :s 23C ]
"228
[; ;main.c: 228:             shuffle(leds, 8);
[e ( _UART_Write_Text (1 :s 24C ]
"229
[; ;main.c: 229:             LATD = leds[0] + leds[1] + leds[2] + leds[3] + leds[4] + leds[5];
[e ( _ClearBuffer ..  ]
"230
[; ;main.c: 230:             begin = 0;
[v _level_str `uc ~T0 @X0 -> 10 `i a ]
"231
[; ;main.c: 231:             ClearBuffer();
[e ( _strcpy (2 , &U _level_str -> ( _GetString ..  `*Cuc ]
"232
[; ;main.c: 232:         }else if(lenStr == 6 && level_str[0]=='l' && level_str[1]=='e' && level_str[2]=='v' && level_str[3]=='e' && level_str[4]=='l' && level_str[5] == '2')
[v _lenStr `ui ~T0 @X0 1 a ]
[e = _lenStr ( _strlen (1 -> &U _str `*Cuc ]
[v F3251 `i ~T0 @X0 -> 8 `i s ]
[i F3251
:U ..
"233
[; ;main.c: 233:         {
-> 1 `i
-> 2 `i
-> 4 `i
-> 8 `i
-> 16 `i
-> 32 `i
-> 64 `i
-> 128 `i
..
]
[v _leds `i ~T0 @X0 -> 8 `i a ]
[e = _leds F3251 ]
"234
[; ;main.c: 234:             difficulty = 2;
[e $U 343  ]
[e :U 344 ]
"235
[; ;main.c: 235:             shuffle(leds, 8);
{
"236
[; ;main.c: 236:             LATD = leds[0] + leds[1] + leds[2] + leds[3];
[e ( _strcpy (2 , &U _level_str -> ( _GetString ..  `*Cuc ]
"237
[; ;main.c: 237:             begin = 0;
[e = _lenStr ( _strlen (1 -> &U _level_str `*Cuc ]
"243
[; ;main.c: 243:             LATD = leds[0] + leds[1];
[e $ ! && && && && && && == _lenStr -> -> 6 `i `ui == -> *U + &U _level_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 1 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 2 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 118 `ui == -> *U + &U _level_str * -> -> -> 3 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 4 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 5 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 49 `ui 346  ]
"244
[; ;main.c: 244:             begin = 0;
{
"245
[; ;main.c: 245:             ClearBuffer();
[e = _difficulty -> 1 `i ]
"246
[; ;main.c: 246:         }
[e ( _shuffle (2 , &U _leds -> -> 8 `i `ui ]
"247
[; ;main.c: 247:     }
[e = _LATD -> + + + + + *U + &U _leds * -> -> -> 0 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 1 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 2 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 3 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 4 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 5 `i `ui `ux -> -> # *U &U _leds `ui `ux `uc ]
"248
[; ;main.c: 248: }
[e = _begin -> 0 `i ]
"249
[; ;main.c: 249: void main(void)
[e ( _ClearBuffer ..  ]
"250
[; ;main.c: 250: {
}
[e $U 347  ]
[e :U 346 ]
[e $ ! && && && && && && == _lenStr -> -> 6 `i `ui == -> *U + &U _level_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 1 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 2 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 118 `ui == -> *U + &U _level_str * -> -> -> 3 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 4 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 5 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 50 `ui 348  ]
"251
[; ;main.c: 251:     SYSTEM_Initialize() ;
{
"252
[; ;main.c: 252: 
[e = _difficulty -> 2 `i ]
"253
[; ;main.c: 253: 
[e ( _shuffle (2 , &U _leds -> -> 8 `i `ui ]
"254
[; ;main.c: 254:     T2CONbits.TMR2ON = 0b1;
[e = _LATD -> + + + *U + &U _leds * -> -> -> 0 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 1 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 2 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 3 `i `ui `ux -> -> # *U &U _leds `ui `ux `uc ]
"255
[; ;main.c: 255:     T2CONbits.T2CKPS = 0b11;
[e = _begin -> 0 `i ]
"256
[; ;main.c: 256:     T2CONbits.T2OUTPS = 0b1111;
[e ( _ClearBuffer ..  ]
"257
[; ;main.c: 257: 
}
[e $U 349  ]
[e :U 348 ]
[e $ ! && && && && && && == _lenStr -> -> 6 `i `ui == -> *U + &U _level_str * -> -> -> 0 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 1 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 2 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 118 `ui == -> *U + &U _level_str * -> -> -> 3 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 101 `ui == -> *U + &U _level_str * -> -> -> 4 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 108 `ui == -> *U + &U _level_str * -> -> -> 5 `i `ui `ux -> -> # *U &U _level_str `ui `ux `ui -> 51 `ui 350  ]
"258
[; ;main.c: 258: 
{
"259
[; ;main.c: 259:     CCP1CONbits.CCP1M = 0b1100;
[e = _difficulty -> 2 `i ]
"260
[; ;main.c: 260: 
[e ( _shuffle (2 , &U _leds -> -> 8 `i `ui ]
"261
[; ;main.c: 261:     TRISCbits.TRISC2 = 0;
[e = _LATD -> + *U + &U _leds * -> -> -> 0 `i `ui `ux -> -> # *U &U _leds `ui `ux *U + &U _leds * -> -> -> 1 `i `ui `ux -> -> # *U &U _leds `ui `ux `uc ]
"262
[; ;main.c: 262:     LATCbits.LATC2 = 0;
[e = _begin -> 0 `i ]
"263
[; ;main.c: 263: 
[e ( _ClearBuffer ..  ]
"264
[; ;main.c: 264: 
}
[e :U 350 ]
[e :U 349 ]
[e :U 347 ]
"265
[; ;main.c: 265: 
}
[e :U 343 ]
"234
[; ;main.c: 234:             difficulty = 2;
[e $ != _begin -> 0 `i 344  ]
[e :U 345 ]
"266
[; ;main.c: 266: 
[e :UE 342 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"267
[; ;main.c: 267: 
[v _main `(v ~T0 @X0 1 ef ]
"268
[; ;main.c: 268: 
{
[e :U _main ]
[f ]
"269
[; ;main.c: 269: 
[e ( _SYSTEM_Initialize ..  ]
"272
[; ;main.c: 272: 
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"273
[; ;main.c: 273: 
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"274
[; ;main.c: 274: 
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"277
[; ;main.c: 277:     CCPR1L = 21;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"279
[; ;main.c: 279: 
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"280
[; ;main.c: 280: 
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"288
[; ;main.c: 288: 
[e = _PR2 -> -> 77 `i `uc ]
"295
[; ;main.c: 295:     INTCONbits.PEIE = 1;
[e = _CCPR1L -> -> 21 `i `uc ]
"296
[; ;main.c: 296:     INTCONbits.GIE = 1;
[e = . . _CCP1CONbits 0 1 -> -> 2 `i `uc ]
"299
[; ;main.c: 299:     TRISBbits.RB0 = 1;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"300
[; ;main.c: 300:     TRISBbits.RB1 = 1;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"301
[; ;main.c: 301:     TRISBbits.RB2 = 1;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"302
[; ;main.c: 302:     TRISBbits.RB3 = 1;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:     TRISBbits.RB4 = 1;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:     TRISBbits.RB5 = 1;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"307
[; ;main.c: 307: 
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"308
[; ;main.c: 308: 
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"311
[; ;main.c: 311: 
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"312
[; ;main.c: 312: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"313
[; ;main.c: 313:     start();
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"314
[; ;main.c: 314: 
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"317
[; ;main.c: 317: 
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"318
[; ;main.c: 318:     while(1) {
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:         strcpy(str, GetString());
[e = . . _TRISBbits 1 2 -> -> 1 `i `uc ]
"320
[; ;main.c: 320:         unsigned int lenStr = strlen(str);
[e = . . _TRISBbits 1 3 -> -> 1 `i `uc ]
"321
[; ;main.c: 321:         if(lenStr == 5 && str[0]=='s' && str[1]=='t' && str[2]=='a' && str[3]=='r' && str[4]=='t')
[e = . . _TRISBbits 1 4 -> -> 1 `i `uc ]
"322
[; ;main.c: 322:         {
[e = . . _TRISBbits 1 5 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:             begin = 1;
[e = . . _TRISEbits 1 0 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:             round();
[e = . . _TRISEbits 1 1 -> -> 1 `i `uc ]
"327
[; ;main.c: 327:             count_score();
[e = _TRISD -> -> 0 `i `uc ]
"328
[; ;main.c: 328:             show_result();
[e = _LATD -> -> 0 `i `uc ]
"331
[; ;main.c: 331: 
[e ( _start ..  ]
"334
[; ;main.c: 334: }
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"336
[e :U 353 ]
{
"337
[e ( _strcpy (2 , &U _str -> ( _GetString ..  `*Cuc ]
"338
[v _lenStr `ui ~T0 @X0 1 a ]
[e = _lenStr ( _strlen (1 -> &U _str `*Cuc ]
"339
[e $ ! && && && && && == _lenStr -> -> 5 `i `ui == -> *U + &U _str * -> -> -> 0 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 115 `ui == -> *U + &U _str * -> -> -> 1 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 116 `ui == -> *U + &U _str * -> -> -> 2 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 97 `ui == -> *U + &U _str * -> -> -> 3 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 114 `ui == -> *U + &U _str * -> -> -> 4 `i `ui `ux -> -> # *U &U _str `ui `ux `ui -> 116 `ui 355  ]
"340
{
"341
[e = _begin -> 1 `i ]
"342
[e ( _round ..  ]
"343
[e = _CCPR1L -> -> 4 `i `uc ]
"344
[e = . . _CCP1CONbits 0 1 -> -> 1 `i `uc ]
"345
[e ( _count_score ..  ]
"346
[e ( _show_result ..  ]
"347
[e ( _ClearBuffer ..  ]
"348
}
[e :U 355 ]
"350
}
[e :U 352 ]
[e $U 353  ]
[e :U 354 ]
"351
[e $UE 351  ]
"352
[e :UE 351 ]
}
[p f _sprintf 8388736 ]
[a 15C 10 32 55 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 32 37 100 13 0 ]
[a 14C 10 32 54 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 13C 10 32 53 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 12C 10 32 52 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 11C 10 32 51 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 10C 10 32 50 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 9C 10 32 49 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 8C 10 32 48 32 115 99 111 114 101 100 32 61 32 37 100 44 32 110 111 116 95 115 99 111 114 101 100 32 61 32 37 100 13 0 ]
[a 1C 10 73 32 119 111 117 108 100 32 108 105 107 101 32 116 111 32 117 115 101 32 37 100 32 109 97 114 98 108 101 115 33 13 0 ]
[a 5C 80 108 101 97 115 101 32 102 111 108 108 111 119 32 111 117 114 32 105 110 115 116 114 117 99 116 105 111 110 115 32 116 111 32 112 108 97 121 10 13 0 ]
[a 21C 10 71 97 109 101 32 101 110 100 101 100 10 13 0 ]
[a 23C 10 10 83 101 108 101 99 116 32 100 105 102 102 105 99 117 108 116 121 32 108 101 118 101 108 58 10 13 0 ]
[a 2C 10 89 111 117 32 99 97 110 32 115 116 97 114 116 32 116 104 101 32 103 97 109 101 32 110 111 119 46 10 13 0 ]
[a 4C 10 87 101 108 99 111 109 101 32 116 111 32 111 117 114 32 112 105 110 98 97 108 108 32 103 97 109 101 33 33 10 13 0 ]
[a 20C 10 10 89 79 85 32 76 79 83 69 82 32 33 33 33 33 10 13 0 ]
[a 17C 10 10 89 79 85 32 87 73 78 32 33 33 33 33 10 13 0 ]
[a 18C 10 10 89 79 85 32 87 73 78 32 33 33 33 33 10 13 0 ]
[a 19C 10 10 89 79 85 32 87 73 78 32 33 33 33 33 10 13 0 ]
[a 6C 78 111 119 32 121 111 117 32 104 97 118 101 32 49 48 32 115 101 99 111 110 100 115 32 116 111 32 99 104 111 111 115 101 32 116 104 101 32 112 108 97 121 105 110 103 32 114 111 117 110 100 115 44 32 10 13 0 ]
[a 24C 80 108 101 97 115 101 32 116 121 112 101 32 91 108 101 118 101 108 49 93 32 91 108 101 118 101 108 50 93 32 91 108 101 118 101 108 51 93 10 10 13 0 ]
[a 7C 117 115 101 32 116 104 101 32 86 97 114 105 97 98 108 101 32 82 101 115 105 115 116 101 114 46 46 46 10 10 13 0 ]
[a 22C 10 84 121 112 101 32 91 115 116 97 114 116 93 32 116 111 32 112 108 97 121 32 97 103 97 105 110 46 46 46 10 10 13 0 ]
[a 3C 69 110 106 111 121 32 121 111 117 114 32 103 97 109 101 44 32 116 121 112 101 32 91 115 116 97 114 116 93 32 116 111 32 99 111 110 116 105 110 117 101 46 46 46 10 10 13 0 ]
[a 16C 10 13 0 ]
