[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"1 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"133 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
[v i2_pad pad `(v  1 s 1 i2_pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
[v i2_dtoa dtoa `(v  1 s 1 i2_dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i2_vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"11 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"67
[v _shuffle shuffle `(v  1 e 1 0 ]
"82
[v _start start `(v  1 e 1 0 ]
"91
[v _count_score count_score `(v  1 e 1 0 ]
"203
[v _show_result show_result `(v  1 e 1 0 ]
"225
[v _round round `(v  1 e 1 0 ]
"267
[v _main main `(v  1 e 1 0 ]
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"7 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
"47
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
[v i2_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"52
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
[v i1_ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"57
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"75
[v _GetString GetString `(*.39uc  1 e 2 0 ]
"81
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
[s S148 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"316 D:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4520.h
[s S157 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S166 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S175 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S180 . 1 `S148 1 . 1 0 `S157 1 . 1 0 `S166 1 . 1 0 `S175 1 . 1 0 `S177 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES180  1 e 1 @3969 ]
[s S259 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S264 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S269 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S280 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S285 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S290 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S295 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S300 . 1 `S259 1 . 1 0 `S264 1 . 1 0 `S269 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 `S295 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES300  1 e 1 @3972 ]
[s S494 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1229
[s S503 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S512 . 1 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _LATCbits LATCbits `VES512  1 e 1 @3979 ]
"1314
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S219 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1341
[s S228 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S237 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _LATDbits LATDbits `VES237  1 e 1 @3980 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S677 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1732
[u S695 . 1 `S677 1 . 1 0 `S148 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES695  1 e 1 @3987 ]
[s S454 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[s S463 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S472 . 1 `S454 1 . 1 0 `S463 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES472  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S717 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2394
[u S731 . 1 `S717 1 . 1 0 `S259 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES731  1 e 1 @3990 ]
[s S598 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2617
[s S607 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S611 . 1 `S598 1 . 1 0 `S607 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES611  1 e 1 @3997 ]
[s S36 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2694
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S49 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES49  1 e 1 @3998 ]
[s S1027 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2771
[s S1036 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1040 . 1 `S1027 1 . 1 0 `S1036 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1040  1 e 1 @3999 ]
[s S1312 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3152
[s S1321 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1324 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1327 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1333 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1335 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1335  1 e 1 @4011 ]
[s S1213 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3360
[s S1222 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1234 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1236 . 1 `S1213 1 . 1 0 `S1222 1 . 1 0 `S1231 1 . 1 0 `S1234 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1236  1 e 1 @4012 ]
"3577
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3589
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3601
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S1265 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4258
[s S1274 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1285 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 `S1279 1 . 1 0 `S1282 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1285  1 e 1 @4024 ]
"4502
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S354 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4529
[s S358 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S371 . 1 `S354 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES371  1 e 1 @4029 ]
"4606
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S570 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4641
[s S575 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S582 . 1 `S570 1 . 1 0 `S575 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES582  1 e 1 @4032 ]
"4691
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S535 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4716
[s S538 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S545 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S550 . 1 `S535 1 . 1 0 `S538 1 . 1 0 `S545 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES550  1 e 1 @4033 ]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4820
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S92 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S95 . 1 `S66 1 . 1 0 `S69 1 . 1 0 `S73 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 `S92 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES95  1 e 1 @4034 ]
"4902
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S413 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5344
[s S417 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S425 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S431 . 1 `S413 1 . 1 0 `S417 1 . 1 0 `S425 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES431  1 e 1 @4042 ]
"5414
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1066 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5698
[s S1068 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1074 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1077 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1080 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1089 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1095 . 1 `S1066 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1089 1 . 1 0 ]
[v _RCONbits RCONbits `VES1095  1 e 1 @4048 ]
[s S628 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6725
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S650 . 1 `S628 1 . 1 0 `S637 1 . 1 0 `S646 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES650  1 e 1 @4082 ]
"7056
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7296
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7554
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"7557
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"7560
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"8181
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"99 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"4 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"20 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _difficulty difficulty `i  1 e 2 0 ]
"21
[v _cur_play_times cur_play_times `i  1 e 2 0 ]
"22
[v _adc_time adc_time `i  1 e 2 0 ]
"23
[v _str str `[20]uc  1 e 20 0 ]
"24
[v _begin begin `i  1 e 2 0 ]
"25
[v _scored scored `uc  1 e 1 0 ]
"26
[v _no_scored no_scored `uc  1 e 1 0 ]
"4 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"5
[v _lenStr lenStr `i  1 e 2 0 ]
"267 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"338
[v main@lenStr lenStr `ui  1 a 2 113 ]
"352
} 0
"82
[v _start start `(v  1 e 1 0 ]
{
"89
} 0
"203
[v _show_result show_result `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _round round `(v  1 e 1 0 ]
{
"233
[v round@leds leds `[8]i  1 a 16 38 ]
"230
[v round@level_str level_str `[10]uc  1 a 10 54 ]
"232
[v round@lenStr lenStr `ui  1 a 2 64 ]
[v round@F3251 F3251 `[8]i  1 s 16 F3251 ]
"266
} 0
"5 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"3 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.39Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 2 ]
[v strcpy@src src `*.39Cuc  1 p 2 4 ]
"9
} 0
"67 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _shuffle shuffle `(v  1 e 1 0 ]
{
"74
[v shuffle@j j `ui  1 a 2 34 ]
"75
[v shuffle@t t `i  1 a 2 32 ]
"71
[v shuffle@i i `ui  1 a 2 36 ]
"67
[v shuffle@array array `*.39i  1 p 2 26 ]
[v shuffle@n n `ui  1 p 2 28 ]
"80
} 0
"11 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 24 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 23 ]
[v ___awdiv@counter counter `uc  1 a 1 22 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
"41
} 0
"75 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _GetString GetString `(*.39uc  1 e 2 0 ]
{
"77
} 0
"91 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _count_score count_score `(v  1 e 1 0 ]
{
"187
[v count_score@txt_830 txt `[30]uc  1 a 30 210 ]
"168
[v count_score@txt_827 txt `[30]uc  1 a 30 180 ]
"157
[v count_score@txt_821 txt `[30]uc  1 a 30 150 ]
"146
[v count_score@txt_819 txt `[30]uc  1 a 30 120 ]
"135
[v count_score@txt_817 txt `[30]uc  1 a 30 90 ]
"124
[v count_score@txt_815 txt `[30]uc  1 a 30 60 ]
"113
[v count_score@txt_813 txt `[30]uc  1 a 30 30 ]
"102
[v count_score@txt txt `[30]uc  1 a 30 0 ]
"173
[v count_score@seven seven `i  1 a 2 240 ]
"200
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1908  1 a 11 100 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 98 ]
"9
[v sprintf@s s `*.39uc  1 p 2 88 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
"23
} 0
"1520 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 86 ]
[s S1940 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S1940  1 p 2 80 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1958 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1958  1 a 8 70 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 78 ]
[s S1940 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S1940  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 60 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 59 ]
[s S1940 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S1940  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1940 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S1940  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1908  1 p 2 11 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1908  1 p 2 2 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"47 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"48
[v UART_Write_Text@i i `i  1 a 2 5 ]
"47
[v UART_Write_Text@text text `*.35uc  1 p 2 1 ]
"51
} 0
"40
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"44
} 0
"52
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"53
[v ClearBuffer@i i `i  1 a 2 0 ]
"56
} 0
"60 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/setting.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"7 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"38
} 0
"73 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/setting.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"8
} 0
"3 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"81 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"97
} 0
"57
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"73
} 0
"40
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 56 ]
"44
} 0
"52
[v i1_ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"53
[v i1ClearBuffer@i i `i  1 a 2 56 ]
"56
} 0
"29 D:\NCKUd\Department Courses\Microprocessor\final_project.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"43
[v ISR@s s `[50]uc  1 a 50 0 ]
"34
[v ISR@temp temp `i  1 a 2 54 ]
"32
[v ISR@range range `i  1 a 2 52 ]
"31
[v ISR@value value `i  1 a 2 50 ]
"64
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i2sprintf@f f `S1908  1 a 11 96 ]
"12
[v i2sprintf@ap ap `[1]*.39v  1 a 2 94 ]
"9
[v i2sprintf@s s `*.39uc  1 p 2 88 ]
[v i2sprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
"23
} 0
"1520 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v i2vfprintf@cfmt cfmt `*.25uc  1 a 2 86 ]
[s S1940 _IO_FILE 0 ]
"1520
[v i2vfprintf@fp fp `*.39S1940  1 p 2 80 ]
[v i2vfprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1543
} 0
"1007
[v i2_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i2_vfpfcnvrt ]
{
[u S1958 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v i2vfpfcnvrt@convarg convarg `S1958  1 a 8 70 ]
"1009
[v i2vfpfcnvrt@cp cp `*.25uc  1 a 2 78 ]
[s S1940 _IO_FILE 0 ]
"1007
[v i2vfpfcnvrt@fp fp `*.39S1940  1 p 2 62 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 64 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v i2_dtoa dtoa `(v  1 s 1 i2_dtoa ]
{
"447
[v i2dtoa@n n `o  1 a 8 51 ]
"446
[v i2dtoa@i i `i  1 a 2 59 ]
[v i2dtoa@w w `i  1 a 2 49 ]
[v i2dtoa@p p `i  1 a 2 47 ]
"445
[v i2dtoa@s s `uc  1 a 1 61 ]
[s S1940 _IO_FILE 0 ]
"443
[v i2dtoa@fp fp `*.39S1940  1 p 2 27 ]
[v i2dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v i2_pad pad `(v  1 s 1 i2_pad ]
{
"135
[v i2pad@w w `i  1 a 2 25 ]
[v i2pad@i i `i  1 a 2 23 ]
[s S1940 _IO_FILE 0 ]
"133
[v i2pad@fp fp `*.39S1940  1 p 2 16 ]
[v i2pad@buf buf `*.39uc  1 p 2 18 ]
[v i2pad@p p `i  1 p 2 20 ]
"164
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
"11
[v i2fputs@i i `i  1 a 2 14 ]
"10
[v i2fputs@c c `uc  1 a 1 13 ]
"8
[v i2fputs@s s `*.39Cuc  1 p 2 9 ]
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i2fputs@fp fp `*.39S1908  1 p 2 11 ]
"19
} 0
"8 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 0 ]
[u S1905 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1908 _IO_FILE 11 `S1905 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i2fputc@fp fp `*.39S1908  1 p 2 2 ]
"24
} 0
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v i2_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v i2___aomod@sign sign `uc  1 a 1 17 ]
[v i2___aomod@counter counter `uc  1 a 1 16 ]
"9
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v i2___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v i2___aodiv@sign sign `uc  1 a 1 17 ]
[v i2___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 D:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"47 D:\NCKUd\Department Courses\Microprocessor\final_project.X\setting_hardaware/uart.c
[v i2_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"48
[v i2UART_Write_Text@i i `i  1 a 2 5 ]
"47
[v i2UART_Write_Text@text text `*.35uc  1 p 2 1 ]
"51
} 0
"40
[v i2_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 wreg ]
[v i2UART_Write@data data `uc  1 a 1 0 ]
"44
} 0
